=font-face($name,$path)
	@font-face
		font-family: $name
		src: url('#{$path}.eot')
		src: url('#{$path}.woff') format('woff'), url('#{$path}.ttf') format('truetype'), url('#{$path}.svg') format('svg')
		font-weight: normal
		font-style: normal
	
=padding-horizontal($val)
	padding-left: $val
	padding-right: $val
	
=padding-vertical($val)
	padding-top: $val
	padding-bottom: $val

=margin-horizontal($val)
	margin-left: $val
	margin-right: $val

=margin-vertical($val)
	margin-top: $val
	margin-bottom: $val

=dimension($width,$height)
	width: $width
	height: $height

=transition($val)
	-webkit-transition: #{$val}
	-moz-transition: #{$val}
	-o-transition: #{$val}
	transition: #{$val}

=transition-delay($val)
	-webkit-transition-delay: #{$val}
	-moz-transition-delay: #{$val}
	-o-transition-delay: #{$val}
	transition-delay: #{$val}

=transition-duration($val)
	-webkit-transition-duration: #{$val}
	-moz-transition-duration: #{$val}
	-o-transition-duration: #{$val}
	transition-duration: #{$val}

=transition-property($val)
	-webkit-transition-property: #{$val}
	-moz-transition-property: #{$val}
	-o-transition-property: #{$val}
	transition-property: #{$val}

=transition-timing-function($val)
	-webkit-transition-timing-function: #{$val}
	-moz-transition-timing-function: #{$val}
	-o-transition-timing-function: #{$val}
	transition-timing-function: #{$val}

=border-radius($val)
	-webkit-border-radius: #{$val}
	-moz-border-radius: #{$val}
	-o-border-radius: #{$val}
	-ms-border-radius: #{$val}
	border-radius: #{$val}

=perspective($val)
	-webkit-perspective: #{$val}
	-moz-perspective: #{$val}
	-o-perspective: #{$val}
	-ms-perspective: #{$val}
	perspective: #{$val}

=transform($val)
	-webkit-transform: #{$val}
	-moz-transform: #{$val}
	-o-transform: #{$val}
	-ms-transform: #{$val}
	transform: #{$val}

=transform-origin($val)
	-webkit-transform-origin: #{$val}
	-moz-transform-origin: #{$val}
	-o-transform-origin: #{$val}
	-ms-transform-origin: #{$val}
	transform-origin: #{$val}

=keyframes($name)
	@-webkit-keyframes #{$name}
		@content
	@-moz-keyframes #{$name}
		@content
	@-ms-keyframes #{$name}
		@content
	@keyframes #{$name}
		@content

=animation-name($val)
	-webkit-animation-name: #{$val}
	-moz-animation-name: #{$val}
	-o-animation-name: #{$val}
	animation-name: #{$val}
	
=animation-duration($val)
	-webkit-animation-duration: #{$val}
	-moz-animation-duration: #{$val}
	-o-animation-duration: #{$val}
	animation-duration: #{$val}
	
=animation-timing-function($val)
	-webkit-animation-timing-function: #{$val}
	-moz-animation-timing-function: #{$val}
	-o-animation-timing-function: #{$val}
	animation-timing-function: #{$val}
	
=animation-delay($val)
	-webkit-animation-delay: #{$val}
	-moz-animation-delay: #{$val}
	-o-animation-delay: #{$val}
	animation-delay: #{$val}
	
=animation-iteration-count($val)
	-webkit-animation-iteration-count: #{$val}
	-moz-animation-iteration-count: #{$val}
	-o-animation-iteration-count: #{$val}
	animation-iteration-count: #{$val}
	
=animation-direction($val)
	-webkit-animation-direction: #{$val}
	-moz-animation-direction: #{$val}
	-o-animation-direction: #{$val}
	animation-direction: #{$val}
	
=animation-play-state($val)
	-webkit-animation-play-state: #{$val}
	-moz-animation-play-state: #{$val}
	-o-animation-play-state: #{$val}
	animation-play-state: #{$val}