@CHARSET "UTF-8"

@import _vars
@import _fonts
@import _base

/*chemis*/
#chemis-page
	position: absolute!important
	text-align: center
	z-index: 2
	left: 0
	top: 3em
	bottom: 0
	margin: 0
	width: 100%
	overflow-x: none
	overflow-y: auto
	display: block
	+transition(all 0.4s ease-out)
	//@media all and (max-width: $tablet-width)
	//@media all and (max-width: $mobile-width)

//#chemis-main-panel

#chemis-header
	font-family: Colaborate-Light, DejaVu, sans-serif
	display: block
	//position: static
	//position: fixed
	position: absolute
	z-index: 10!important
	width: 100%
	height: 2.4em
	+padding-vertical(0.3em)
	background-color: #563D7C
	left: 0
	top: 0
	box-shadow: 0 2px 2px #694a97
	&>a
		float: left
		height: 2.4em
		margin-right: 0.5em
		margin-left: 0.5em
		img
			height: 2.1em
		img.logo
			padding: 2px
			background-color: rgba(255,255,255,0.3)
	#chemis-tool-bar
		background: none!important	
		li
			margin-left: 0!important
			text-align: center
			a
				color: white!important
				border-radius: 0.1em
				text-decoration: none
				vertical-align: middle
				img,span
					vertical-align: middle
				span
					margin-left: 0.2em
			a:hover
				//color: #464646!important
				background: rgba(255,255,255,0.3)
			a:active
				//color: #464646!important
				background: rgba(255,255,255,0.5)
			a:focus
				background: none!important
		.pure-menu-selected 
			a
				color: #464646!important
				background: #F5F5F5!important
	@media all and (max-width: $mobile-width)
		#chemis-tool-bar
			position: fixed!important
			display: none
			+transition(all 0.3s linear)
			&.open
				display: block
				top: 48px!important
				box-shadow: 0px 2px 2px #b9b9b9
				ul
					height: 100%
					display: block
					background-color: #563D7C
					height: auto
					li
						display: block
						a
							font-size: 1.5em
							text-align: center
		li
			a
				+padding-horizontal(0.4em)

/*==========CLASSES==========*/
.chemis-login-link
	float: right
	display: inline-block
	margin-right: 1em

.chemis-panel
	padding: 0em

.chemis-dixon-panel
	+padding-horizontal(2em)
	display: block
	position: relative

.chemis-button-group
	background-color: #A379A3
	bottom: 0
	left: 0
	top: auto
	width: 100%
	position: static
	position: fixed
	height: 48px
	button
		height: 100%

.pure-button
	background-color: #A379A3
	color: white

.pure-button:hover
	background-color: #BE8EBF

.pure-button:active
	background-color: #E5AAE6

.pure-button-blue
	background-color: #A379A3
	color: white

.pure-button-cyan
	background-color: #A379A3
	color: white

.pure-button-gray
	background-color: #A379A3
	color: white

.chemis-menu-container
	width: 100%
	padding-left: 1em
	padding-top: 0.3em
	padding-bottom: 0.3em
	position: static
	position: fixed
	background-color: /*#A379A3*/ #563D7C
	z-index: 1

.chemis-logo
	display: table
	float: left
	height: 2.4em
	margin-right: 10px
	vertical-align: middle
	span
		display: table-cell
		color: #ececec !important
		vertical-align: middle
		height: 2.1em

.chemis-logo img
	height: 2.1em

.chemis-login-link
	float: right
	display: inline-block 
	margin-right: 1em

.chemis-page
	position: absolute
	width: 100%
	height: 100%
	text-align: center

.margin-container
	+padding-horizontal(2em)
	+padding-vertical(4em)

.session, .session h2, .session p
	font-family: Colaborate-Light,DejaVu,sans-serif!important

#session-home
	height: 98%
	text-align: center
	display: table
	/*background: #F5F5F5*/
	#home-content
		text-align: center
		display: table-cell
		vertical-align: middle
		font-family: Colaborate-Thin,DejaVu,sans-serif
		font-size: 300%
		color: #464646
		text-shadow: 1px 1px 1px #ececec
		*
			display: block
			margin: 0 auto
		span
			padding: 1em
		.logo
			padding: 0.3em!important
			width: 4em
			display: block
		.logo-phone
			display: none
			padding: 0.3em!important
			width: 3em
		@media all and (max-width: $mobile-width)
			.logo
				display: none
			.logo-phone
				display: block
	@media all and (max-width: $mobile-width)
		#home-content
			margin-top: 45%
			font-size: 200%

#session-about
	background: #F5F5F5
	box-shadow: 0px -5px 10px rgba(19, 18, 20, 0.30)

#session-download
	color: white
	background: #563D7C
	box-shadow: 0px -5px 10px rgba(19, 18, 20, 0.30)

#session-contact
	background: #F5F5F5
	box-shadow: 0px -5px 10px rgba(19, 18, 20, 0.30)
	
#session-footer
	background: #222
	bottom: 0
	p
		color: #ccc
	
.chemis-list
	list-style: none
	padding: 0
	li
		margin-top: 1em
		width: 100%	
		a
			text-align: left
			display: table
			width: 100%
			text-shadow: 1px 0px 1px gray
			//box-shadow: 5px 5px 10px #696969
			padding: 0.5em
			color: white
			+border-radius(0.5em)
			border-bottom: 2px solid rgba(0,0,0,0.3)
			img
				vertical-align: middle
				display: table-cell
			span
				vertical-align: middle
				display: table-cell
			&.chemis-email-link
				background-color: #FFBD66
			&.chemis-vk-link
				background-color: #89C3FF
			&.chemis-facebook-link
				background-color: #80A8FF
		/*a:hover
			box-shadow: 0px 0px 10px #696969
			transition: box-shadow 0.3s*/